<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>최아들인스타</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  .background {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 216.6%;
    background-image: url('최아들인스타.png');
    background-size: cover;
    background-position: center;
  }
  .button {
    position: absolute;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .imageModal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  .modalContent {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  .closeButton {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 50px;
    height: 50px;
    opacity: 0; /* 투명 버튼 */
    cursor: pointer;
  }
</style>
</head>
<body>

<div class="background">
  <button class="button button1" onclick="window.open('https://crimescene118.github.io/-/', '_blank')"></button>
  <button class="button button2" onclick="openImage()"></button>
</div>

<div id="myModal" class="imageModal">
  <img class="modalContent" id="img01">
  <button class="closeButton" onclick="window.open('https://crimescene118.github.io/choiinsta/', '_blank')"></button>
</div>

<script>
function adjustButtonPositions() {
  // 배경 이미지의 비율 대비 화면 크기를 기준으로 한 위치와 크기 계산
  var widthRatio = window.innerWidth / 1170;
  var heightRatio = window.innerHeight / 2532;

  // Button1 위치 및 크기 설정
  var button1 = document.getElementById("button1");
  button1.style.left = (25 / 1170) * 100 + '%';
  button1.style.top = (165 / 2532) * 100 + '%';
  button1.style.width = (50 / 1170) * window.innerWidth + 'px';
  button1.style.height = (50 / 2532) * window.innerHeight + 'px';

  // Button2 위치 및 크기 설정
  var button2 = document.getElementById("button2");
  button2.style.left = (74 / 1170) * 100 + '%';
  button2.style.top = (1081 / 2532) * 100 + '%';
  button2.style.width = (300 / 1170) * window.innerWidth + 'px';
  button2.style.height = (300 / 2532) * window.innerHeight + 'px';
}

function openImage() {
  var modal = document.getElementById("myModal");
  var img = document.getElementById("img01");
  modal.style.display = "block";
  img.src = '최아들인스타게시글.png'; // 새로운 이미지의 경로
}

// 화면 로드 및 크기 변경 시 버튼 위치 조정
window.onload = adjustButtonPositions;
window.onresize = adjustButtonPositions;
</script>

</body>
</html>
